<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magic.node\magic.node.csproj" />
    <ProjectReference Include="..\magic.utils\magic.utils.csproj" />
  </ItemGroup>

</Project>
