# magic.signals

./: .travis.yml  LICENSE.txt  README.md  build.cmd  keypair.txt  magic.signals.sln
.github/workflows/: build.yaml
magic.common.contracts/: IConfigureApplication.cs  IConfigureServices.cs  IStartup.cs
magic.node/: Expression.cs  Iterator.cs  Node.cs
magic.node.expressions/: Expression.cs  Iterator.cs  magic.node.expressions.csproj
magic.node.extensions/: NodeExtensions.cs  magic.node.extensions.csproj
magic.node.extensions/hyperlambda/: Converter.cs  Parser.cs  Stringifier.cs  Tokenizer.cs
magic.signals.contracts/: ISignaler.cs  ISignalsProvider.cs  ISlot.cs  ISlotAsync.cs  SlotAttribute.cs  dev_magic.signals.contracts.csproj  magic.signals.contracts.csproj
magic.signals.services/: CreateLicense.cs  License.cs  Signaler.cs  SignalsProvider.cs  dev_magic.signals.services.csproj  magic.signals.services.csproj
magic.signals.services/init/: ConfigureServices.cs
magic.signals.tests/: ExpressionTests.cs  HyperlambdaParserTests.cs  NodeTests.cs  SignalTests.cs  dev_magic.signals.tests.csproj  magic.signals.tests.csproj
magic.signals.tests/slots/: FooBar.cs  FooBarAsync.cs  StackTest.cs
magic.utils/: StringLiteralParser.cs  Synchronizer.cs
